# MONGODB_URI=mongodb+srv://drogo:1234@cluster0.gobpslr.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mohamedkhaled:mi5a@cluster0.hukcudg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
CLOUDNAME=dv8hepdyi
CLOUDAPIKEY=119944569468449
CLOUDINARYSECRET=ITWAPHY14xtQT17YEA86V859HRM
SENDGRID_API_KEY=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